* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif; }

:root {
  font-family: 'Montserrat', sans-serif; }

@keyframes coin_move {
  0% {
    top: 5%; }
  50% {
    top: 10%; }
  100% {
    top: 5%; } }

.header {
  background: url(../img/Ellipse.png) 100%, radial-gradient(53.76% 90.76% at 0% 0%, rgba(6, 84, 238, 0.6) 20%, rgba(74, 43, 109, 0.6) 50%, rgba(191, 9, 255, 0) 100%), linear-gradient(180deg, #030303 0%, #001252 100%), linear-gradient(180deg, #030303 0%, #001252 100%);
  background-size: 100% 100%; }
  .header .nav-link {
    color: #fff;
    cursor: pointer;
    position: relative; }
  .header .nav-link:hover {
    color: #467AFF; }
  .header .nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0.1em;
    background-color: #467AFF;
    opacity: 0;
    transform: scale(0);
    transform-origin: center;
    transition: opacity 500ms, transform 300ms; }
  .header .nav-link:hover::after,
  .header .nav-link:focus::after {
    opacity: 1;
    transform: translate3d(0, 0.2em, 0);
    transform: scale(1); }
  .header .container {
    min-height: 100vh;
    padding: 0 2rem; }
    @media (max-width: 576px) {
      .header .container {
        padding: 0 1rem; } }
    .header .container h1 {
      font-size: 3.7rem;
      line-height: 4rem;
      margin-right: 5rem;
      font-weight: 400;
      word-spacing: 4px;
      letter-spacing: 1px; }
      @media (max-width: 576px) {
        .header .container h1 {
          margin-right: 0;
          margin: 20px 0 0;
          font-size: 2rem;
          line-height: 2.5rem; } }
      .header .container h1 span {
        opacity: 0;
        transition: all 1s ease; }
      .header .container h1 span.test_animation {
        opacity: 1; }
    .header .container p {
      font-size: 1rem;
      margin-right: 5rem;
      font-weight: lighter; }
      @media (max-width: 576px) {
        .header .container p {
          font-size: 0.9rem;
          margin-right: 0; } }
    .header .container .navbar-nav .nav-link {
      font-size: 0.9rem; }
    @media (max-width: 576px) {
      .header .container .navbar-nav {
        margin-top: 20px; } }
    .header .container .far {
      font-size: 20px; }
    .header .container .notification {
      background: #141b44;
      font-size: 1rem;
      line-height: 1.5rem;
      border: 1px solid #467AFF;
      width: 80%;
      transition: all 0.5s; }
      @media (max-width: 576px) {
        .header .container .notification {
          width: 100%; } }
      .header .container .notification span {
        font-size: 1.3rem;
        line-height: 1.2rem;
        font-weight: lighter; }
      .header .container .notification input {
        background: none;
        border: none;
        color: #fff;
        text-overflow: ellipsis; }
      .header .container .notification input:focus,
      .header .container .notification input:active,
      .header .container .notification input:hover {
        background: none;
        border: none;
        outline: none; }
      .header .container .notification button {
        min-width: 150px;
        font-weight: normal;
        border: none; }
        @media (max-width: 576px) {
          .header .container .notification button {
            min-width: 100px;
            max-width: 150px; } }
    .header .container .notification:hover {
      box-shadow: 1px 3px 10px #467AFF; }
    .header .container .feature-image {
      position: relative; }
      .header .container .feature-image .coin {
        position: absolute;
        width: 0.5rem;
        top: 2%;
        left: 40%;
        animation: coin_move 2500ms infinite ease-out; }
        .header .container .feature-image .coin img {
          width: 4rem; }
        @media (max-width: 576px) {
          .header .container .feature-image .coin img {
            width: 2.5rem; } }
    .header .container .feature-image > img {
      width: 100%;
      max-width: 50rem; }
    .header .container .content-container {
      max-width: 1800px; }
      @media (max-width: 800px) {
        .header .container .content-container {
          padding: 10px; } }
    @media (min-width: 1600px) {
      .header .container .main-container {
        justify-content: center;
        align-items: center; } }
    .header .container .header-content {
      min-height: 60vh; }
      .header .container .header-content button[type="submit"] {
        background: #59626a;
        color: #fff;
        position: relative;
        transition-duration: 0.4s;
        overflow: hidden; }
      .header .container .header-content button[type="submit"]:after {
        content: "";
        background: #467AFF;
        display: block;
        position: absolute;
        opacity: 0;
        padding-top: 300%;
        padding-left: 350%;
        border-radius: 100%;
        margin-left: -20px !important;
        margin-top: -150%;
        transition: all 0.8s; }
      .header .container .header-content button[type="submit"]:hover {
        color: black;
        background-color: #fff;
        transition: all 0.1s; }
      .header .container .header-content button[type="submit"]:active {
        color: #fff;
        background: #59626a;
        box-shadow: 1px 2px 4px #59626a; }
      .header .container .header-content button[type="submit"]:active:after {
        padding: 0;
        margin: 0;
        opacity: 1;
        transition: 0s; }
      .header .container .header-content form:valid button[type="submit"] {
        background-color: #467AFF; }
      @media (max-width: 800px) {
        .header .container .header-content {
          align-items: flex-start !important; } }
    .header .container .navbar-toggler-icon {
      height: unset;
      width: unset; }
