<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/img/coin.png" type="image/png" />
    <title>Coins91</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;500;600;700&family=Poppins:wght@200;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="container-fluid header">
        <div class="container">
            <div class="row main-container d-flex flex-column">
                <div class="col-12">
                    <nav class="navbar navbar-expand-lg pt-5">
                        <a class="navbar-brand" href="#"><img src="./img/Bitcoin.png" width="220px" alt=""></a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon text-white"><i class="far fa-bars"></i></span>
                            </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav ms-auto text-center">
                                <li class="nav-item mx-3">
                                    <a class="nav-link active" aria-current="page" href="#">Android App</a>
                                </li>
                                <li class="nav-item mx-3">
                                    <a class="nav-link" href="#">About</a>
                                </li>
                                <li class="nav-item mx-3">
                                    <a class="nav-link" href="#">Resources</a>
                                </li>
                                <li class="nav-item mx-3">
                                    <a class="nav-link" href="#">Contact us</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>

            <div class="row mt-5 text-white d-flex align-items-center justify-content-center content-container">
                <div class="col-lg-6 col-md-12 col-xs-12 py-3 d-flex align-items-center order-2 order-sm-1">
                    <div class="header-content d-flex justify-content-center align-items-center align-items-lg-start flex-column">
                        <h1>Experience the new crypto exchange world</h1>
                        <p class="my-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
                        <form class="rounded-pill ps-3 p-1 d-flex justify-content-between notification">
                            <span class="py-2">@</span>
                            <input type="email" placeholder="Your email please" class="py-2 px-3 rounded-pill w-75" oninvalid="this.setCustomValidity('Please Enter Your Email')" required>
                            <button class="badge rounded-pill" type="submit">Get notified</button>
                        </form>
                    </div>
                </div>
                <div class="feature-image col-lg-6 col-md-12 col-xs-12 d-flex justify-content-center align-items-center order-1">
                    <img src="./img/illus.png" alt="image">
                    <div class="coin">
                        <img src="./img/coin.png" alt="coin">
                    </div>
                </div>

            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="./js/app.js"></script>
</body>

</html>